# GitHubApp

app/: build.gradle
app/src/androidTest/java/com/example/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GitHubApplication.java
app/src/main/java/com/example/githubapp/data/models/: Repo.java
app/src/main/java/com/example/githubapp/data/remote/: GitHubModule.java  GitHubService.java  NetworkModule.java
app/src/main/java/com/example/githubapp/di/: NetworkComponent.java
app/src/main/java/com/example/githubapp/model/models/: Repo.java
app/src/main/java/com/example/githubapp/model/remote/: GitHubService.java  ServiceFactory.java
app/src/main/java/com/example/githubapp/ui/activities/: MainActivity.java
app/src/main/java/com/example/githubapp/ui/adapters/: RepoAdapter.java
app/src/main/java/com/example/githubapp/view/activities/: MainActivity.java
app/src/main/java/com/example/githubapp/view/adapters/: RepoAdapter.java
app/src/main/java/com/example/githubapp/viewmodel/: RepoViewModel.java
app/src/main/res/layout/: activity_main.xml  view_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
